<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Step 4 Simple.krecorder</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Input data</td></tr>
</thead>
<tbody>
<tr><td>loadVars</td><td>company_profiles-cp-88.csv<datalist><option>company_profiles-cp-88.csv</option><option>data.csv</option><option>workplace-team.csv</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='main_suppliers_company_name_0']<datalist><option>name=main_suppliers_company_name_0</option><option>xpath=//div[@id='simple-modal-container']//input[@name='main_suppliers_company_name_0']</option><option>xpath=//div[@id='simple-modal-container']//section[@id='mainSupplier-block']/div[2]/div/div[2]/input</option><option>xpath=//div[@id='simple-modal-container']//section/div[2]/div/div[2]/input</option><option>css=input[name="main_suppliers_company_name_0"]</option></datalist></td><td>${main_suppliers.0.company_name}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//select[@name='supplier_industry_large_0']<datalist><option>xpath=//div[@id='simple-modal-container']//select[@name='supplier_industry_large_0']</option></datalist></td><td>label=${main_suppliers.0.supplier_industry_large}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//select[@name='supplier_industry_small_0']<datalist><option>xpath=//div[@id='simple-modal-container']//select[@name='supplier_industry_small_0']</option></datalist></td><td>label=${main_suppliers.0.supplier_industry_small}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//textarea[@name='employee_education']<datalist><option>name=employee_education</option><option>xpath=//div[@id='simple-modal-container']//textarea[@name='employee_education']</option><option>xpath=//div[@id='simple-modal-container']//section[@id='systemOwner-block']/div[2]/div[2]/div/textarea</option><option>xpath=//div[@id='simple-modal-container']//div[2]/div/textarea</option><option>css=textarea[name="employee_education"]</option></datalist></td><td>${system_owners.employee_education}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//textarea[@name='original_system']<datalist><option>name=original_system</option><option>xpath=//div[@id='simple-modal-container']//textarea[@name='original_system']</option><option>xpath=//div[@id='simple-modal-container']//section[@id='systemOwner-block']/div[3]/div[2]/div/textarea</option><option>xpath=//div[@id='simple-modal-container']//div[3]/div[2]/div/textarea</option><option>css=textarea[name="original_system"]</option></datalist></td><td>${system_owners.original_system}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='owner_careers_company_name_0']<datalist><option>name=owner_careers_company_name_0</option><option>xpath=//div[@id='simple-modal-container']//input[@name='owner_careers_company_name_0']</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[3]/div/div[2]/div/input</option><option>xpath=//div[@id='simple-modal-container']//div[3]/div/div[2]/div/input</option><option>css=input[name="owner_careers_company_name_0"]</option></datalist></td><td>${system_owners.owner_careers.0.company_name}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='occupation_position_0']<datalist><option>name=occupation_position_0</option><option>xpath=//div[@id='simple-modal-container']//input[@name='occupation_position_0']</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[3]/div[2]/div[2]/div/input</option><option>xpath=//div[@id='simple-modal-container']//div[2]/div[2]/div/input</option><option>css=input[name="occupation_position_0"]</option><option>name=occupation_position_0</option></datalist></td><td>${system_owners.owner_careers.0.occupation_position}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='year_of_joining_0']<datalist><option>name=year_of_joining_0</option><option>xpath=//div[@id='simple-modal-container']//input[@name='year_of_joining_0']</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[3]/div[3]/div[2]/div/input</option><option>xpath=//div[@id='simple-modal-container']//div[3]/div[3]/div[2]/div/input</option><option>css=input[name="year_of_joining_0"]</option></datalist></td><td>${system_owners.owner_careers.0.year_of_joining}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='year_of_leaving_0']<datalist><option>name=year_of_leaving_0</option><option>xpath=//div[@id='simple-modal-container']//input[@name='year_of_leaving_0']</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[3]/div[4]/div[2]/div/input</option><option>xpath=//div[@id='simple-modal-container']//div[4]/div[2]/div/input</option><option>css=input[name="year_of_leaving_0"]</option></datalist></td><td>${system_owners.owner_careers.0.year_of_leaving}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//textarea[@name='past_record']<datalist><option>name=past_record</option><option>xpath=//div[@id='simple-modal-container']//textarea[@name='past_record']</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[4]/div[2]/div/textarea</option><option>xpath=//div[@id='simple-modal-container']//div[4]/div[2]/div/textarea</option><option>css=textarea[name="past_record"]</option><option>name=past_record</option></datalist></td><td>${system_owners.past_record}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//textarea[@name='owner_episode']<datalist><option>name=owner_episode</option><option>xpath=//div[@id='simple-modal-container']//textarea[@name='owner_episode']</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[5]/div[2]/div/textarea</option><option>xpath=//div[@id='simple-modal-container']//div[5]/div[2]/div/textarea</option><option>css=textarea[name="owner_episode"]</option></datalist></td><td>${system_owners.owner_episode}</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">validation</td></tr>
</thead>
<tbody>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='main_suppliers_company_name_0' and @class="form-control is-invalid"]<datalist><option>name=main_suppliers_company_name_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='main_suppliers_company_name_0'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//section[@id='mainSupplier-block']/div[2]/div/div[2]/input</option><option>xpath=//div[@id='simple-modal-container']//section/div[2]/div/div[2]/input</option><option>css=input[name="main_suppliers_company_name_0"and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='main_suppliers_company_name_0' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='supplier_industry_large_0' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='suppliers_industry_large'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='supplier_industry_large_0'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='supplier_industry_large_0' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='supplier_industry_small_0' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='supplier_industry_small_0'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='supplier_industry_small_0' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='employee_education' and @class="form-control is-invalid"]<datalist><option>name=employee_education</option><option>xpath=//div[@id='simple-modal-container']//*[@name='employee_education'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//section[@id='systemOwner-block']/div[2]/div[2]/div/textarea</option><option>xpath=//div[@id='simple-modal-container']//div[2]/div/textarea</option><option>css=textarea[name="employee_education"and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='employee_education' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='original_system' and @class="form-control is-invalid"]<datalist><option>name=original_system</option><option>xpath=//div[@id='simple-modal-container']//*[@name='original_system'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//section[@id='systemOwner-block']/div[3]/div[2]/div/textarea</option><option>xpath=//div[@id='simple-modal-container']//div[3]/div[2]/div/textarea</option><option>css=textarea[name="original_system"and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='original_system' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='owner_careers_company_name_0' and @class="form-control is-invalid"]<datalist><option>name=owner_careers_company_name_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='owner_careers_company_name_0'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[3]/div/div[2]/div/input</option><option>xpath=//div[@id='simple-modal-container']//div[3]/div/div[2]/div/input</option><option>css=input[name="owner_careers_company_name_0"and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='owner_careers_company_name_0' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='occupation_position_0' and @class="form-control is-invalid"]<datalist><option>name=occupation_position_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='occupation_position_0'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[3]/div[2]/div[2]/div/input</option><option>xpath=//div[@id='simple-modal-container']//div[2]/div[2]/div/input</option><option>css=input[name="occupation_position_0"and @class="form-control is-invalid"]</option><option>name=occupation_position_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='occupation_position_0' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='year_of_joining_0' and @class="form-control is-invalid"]<datalist><option>name=year_of_joining_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='year_of_joining_0'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[3]/div[3]/div[2]/div/input</option><option>xpath=//div[@id='simple-modal-container']//div[3]/div[3]/div[2]/div/input</option><option>css=input[name="year_of_joining_0"and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='year_of_joining_0' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='year_of_leaving_0' and @class="form-control is-invalid"]<datalist><option>name=year_of_leaving_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='year_of_leaving_0'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[3]/div[4]/div[2]/div/input</option><option>xpath=//div[@id='simple-modal-container']//div[4]/div[2]/div/input</option><option>css=input[name="year_of_leaving_0"and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='year_of_leaving_0' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='past_record' and @class="form-control is-invalid"]<datalist><option>name=past_record</option><option>xpath=//div[@id='simple-modal-container']//*[@name='past_record'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[4]/div[2]/div/textarea</option><option>xpath=//div[@id='simple-modal-container']//div[4]/div[2]/div/textarea</option><option>css=textarea[name="past_record"and @class="form-control is-invalid"]</option><option>name=past_record</option><option>xpath=//div[@id='simple-modal-container']//*[@name='past_record' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='owner_episode' and @class="form-control is-invalid"]<datalist><option>name=owner_episode</option><option>xpath=//div[@id='simple-modal-container']//*[@name='owner_episode'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[5]/div[2]/div/textarea</option><option>xpath=//div[@id='simple-modal-container']//div[5]/div[2]/div/textarea</option><option>css=textarea[name="owner_episode"and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='owner_episode' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">checkDataSave</td></tr>
</thead>
<tbody>
<tr><td>loadVars</td><td>company_profiles-cp-88.csv<datalist><option>company_profiles-cp-88.csv</option><option>data.csv</option><option>workplace-team.csv</option></datalist></td><td></td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='main_suppliers_company_name_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='main_suppliers_company_name_0']</option><option>name=main_suppliers_company_name_0</option><option>xpath=//div[@id='simple-modal-container']//section[@id='mainSupplier-block']/div[2]/div/div[2]/input</option><option>xpath=//div[@id='simple-modal-container']//section/div[2]/div/div[2]/input</option><option>css=input[name="main_suppliers_company_name_0"]</option></datalist></td><td>${main_suppliers.0.company_name}</td></tr>
<tr><td>assertSelectedLabel</td><td>xpath=//div[@id='simple-modal-container']//select[@name='supplier_industry_large_0']<datalist><option>xpath=//div[@id='simple-modal-container']//select[@name='supplier_industry_large_0']</option></datalist></td><td>${main_suppliers.0.supplier_industry_large}</td></tr>
<tr><td>assertSelectedLabel</td><td>xpath=//div[@id='simple-modal-container']//select[@name='supplier_industry_small_0']<datalist><option>xpath=//div[@id='simple-modal-container']//select[@name='supplier_industry_small_0']</option></datalist></td><td>${main_suppliers.0.supplier_industry_small}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//textarea[@name='employee_education']<datalist><option>xpath=//div[@id='simple-modal-container']//textarea[@name='employee_education']</option><option>name=employee_education</option><option>xpath=//div[@id='simple-modal-container']//section[@id='systemOwner-block']/div[2]/div[2]/div/textarea</option><option>xpath=//div[@id='simple-modal-container']//div[2]/div/textarea</option><option>css=textarea[name="employee_education"]</option></datalist></td><td>${system_owners.employee_education}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//textarea[@name='original_system']<datalist><option>xpath=//div[@id='simple-modal-container']//textarea[@name='original_system']</option><option>name=original_system</option><option>xpath=//div[@id='simple-modal-container']//section[@id='systemOwner-block']/div[3]/div[2]/div/textarea</option><option>xpath=//div[@id='simple-modal-container']//div[3]/div[2]/div/textarea</option><option>css=textarea[name="original_system"]</option></datalist></td><td>${system_owners.original_system}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='owner_careers_company_name_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='owner_careers_company_name_0']</option><option>name=owner_careers_company_name_0</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[3]/div/div[2]/div/input</option><option>xpath=//div[@id='simple-modal-container']//div[3]/div/div[2]/div/input</option><option>css=input[name="owner_careers_company_name_0"]</option></datalist></td><td>${system_owners.owner_careers.0.company_name}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='occupation_position_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='occupation_position_0']</option><option>name=occupation_position_0</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[3]/div[2]/div[2]/div/input</option><option>xpath=//div[@id='simple-modal-container']//div[2]/div[2]/div/input</option><option>css=input[name="occupation_position_0"]</option><option>name=occupation_position_0</option></datalist></td><td>${system_owners.owner_careers.0.occupation_position}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='year_of_joining_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='year_of_joining_0']</option><option>name=year_of_joining_0</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[3]/div[3]/div[2]/div/input</option><option>xpath=//div[@id='simple-modal-container']//div[3]/div[3]/div[2]/div/input</option><option>css=input[name="year_of_joining_0"]</option></datalist></td><td>${system_owners.owner_careers.0.year_of_joining}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='year_of_leaving_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='year_of_leaving_0']</option><option>name=year_of_leaving_0</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[3]/div[4]/div[2]/div/input</option><option>xpath=//div[@id='simple-modal-container']//div[4]/div[2]/div/input</option><option>css=input[name="year_of_leaving_0"]</option></datalist></td><td>${system_owners.owner_careers.0.year_of_leaving}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//textarea[@name='past_record']<datalist><option>xpath=//div[@id='simple-modal-container']//textarea[@name='past_record']</option><option>name=past_record</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[4]/div[2]/div/textarea</option><option>xpath=//div[@id='simple-modal-container']//div[4]/div[2]/div/textarea</option><option>css=textarea[name="past_record"]</option><option>name=past_record</option></datalist></td><td>${system_owners.past_record}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//textarea[@name='owner_episode']<datalist><option>xpath=//div[@id='simple-modal-container']//textarea[@name='owner_episode']</option><option>name=owner_episode</option><option>xpath=//div[@id='simple-modal-container']//section[@id='ownerCareers-block']/div[5]/div[2]/div/textarea</option><option>xpath=//div[@id='simple-modal-container']//div[5]/div[2]/div/textarea</option><option>css=textarea[name="owner_episode"]</option></datalist></td><td>${system_owners.owner_episode}</td></tr>
</tbody></table>
</body>
</html>