<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Step 9 Simple</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Input data</td></tr>
</thead>
<tbody>
<tr><td>loadVars</td><td>company_profiles-cp-88_step9.csv<datalist><option>company_profiles-cp-88_step9.csv</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='scout_background']<datalist><option>name=scout_background</option><option>xpath=//div[@id='simple-modal-container']//*[@name='scout_background</option><option>xpath=//div[@id='simple-modal-container']//*[@name='scout_background']</option></datalist></td><td>${image_of_the_person_company_wants.background_to_recruits.0.scout_background}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='mission']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='mission']</option></datalist></td><td>${image_of_the_person_company_wants.background_to_recruits.0.mission}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='future_expectations']<datalist><option>name=future_expectations</option><option>xpath=//div[@id='simple-modal-container']//*[@name='future_expectations']</option></datalist></td><td>${image_of_the_person_company_wants.background_to_recruits.0.future_expectations}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_before_transfer_small']<datalist><option>name=annual_income_before_transfer_small</option><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_before_transfer_small']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.annual_income_before_transfer_small}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_before_transfer_large']<datalist><option>name=annual_income_before_transfer_large</option><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_before_transfer_large']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.annual_income_before_transfer_large}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_after_transfer_small']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_after_transfer_small']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.annual_income_after_transfer_small}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_after_transfer_large']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_after_transfer_large']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.annual_income_after_transfer_large}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_before_transfer_small']<datalist><option>name=age_before_transfer_small</option><option>xpath=//div[@id='simple-modal-container']//*[@name='age_before_transfer_small']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.age_before_transfer_small}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_before_transfer_large']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_before_transfer_large']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.age_before_transfer_large}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_after_transfer_smal']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_after_transfer_smal']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.age_after_transfer_smal}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_after_transfer_large']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_after_transfer_large']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.age_after_transfer_large}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_before_transfer_small']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_before_transfer_small']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.position_discretion_before_transfer_small}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_before_transfer_large']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_before_transfer_large']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.position_discretion_before_transfer_large}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_after_transfer_small']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_after_transfer_small']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.position_discretion_after_transfer_small}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_after_transfer_large']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_after_transfer_large']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.position_discretion_after_transfer_large}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='management_before_transfer_small']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='management_before_transfer_small']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.management_before_transfer_small}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='management_before_transfer_large']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='management_before_transfer_large']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.management_before_transfer_large}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='management_after_transfer_small']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='management_after_transfer_small']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.management_after_transfer_small}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='management_after_transfer_large']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='management_after_transfer_large']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.management_after_transfer_large}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='occupation_befor_transfer']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='occupation_befor_transfer']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.occupation_befor_transfer}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='occupation_after_transfer']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='occupation_after_transfer']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.occupation_after_transfer}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='work_location_area_before_transfer']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='work_location_area_before_transfer']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.work_location_area_before_transfer}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='work_location_area_after_transfer']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='work_location_area_after_transfer']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.work_location_area_after_transfer}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='business_content_before_transfer']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='business_content_before_transfer']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.business_content_before_transfer}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='business_content_after_transfer']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='business_content_after_transfer']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.business_content_after_transfer}</td></tr>
<tr><td>select</td><td>xpath=//div[@id='simple-modal-container']//*[@name='assumed_company_size_id']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='assumed_company_size_id']</option></datalist></td><td>label=${image_of_the_person_company_wants.assumed_person_images.assumed_company_size_id}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='assumed_industry']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='assumed_industry']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.assumed_industry}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='assumed_company_reason']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='assumed_company_reason']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.assumed_company_reason}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='conditions']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='conditions']</option></datalist></td><td>${image_of_the_person_company_wants.assumed_person_images.conditions}</td></tr>
<tr><td>select</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_01_id']<datalist><option>name=appeal_point_item_01_id</option><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_01_id']</option></datalist></td><td>label=${image_of_the_person_company_wants.appeal_points.appeal_point_item_01_id}</td></tr>
<tr><td>select</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_02_id']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_02_id']</option></datalist></td><td>label=${image_of_the_person_company_wants.appeal_points.appeal_point_item_02_id}</td></tr>
<tr><td>select</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_03_id']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_03_id']</option></datalist></td><td>label=${image_of_the_person_company_wants.appeal_points.appeal_point_item_03_id}</td></tr>
<tr><td>select</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_04_id']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_04_id']</option></datalist></td><td>label=${image_of_the_person_company_wants.appeal_points.appeal_point_item_04_id}</td></tr>
<tr><td>select</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_05_id']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_05_id']</option></datalist></td><td>label=${image_of_the_person_company_wants.appeal_points.appeal_point_item_05_id}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_01']<datalist><option>name=appeal_point_01</option><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_01']</option></datalist></td><td>${image_of_the_person_company_wants.appeal_points.appeal_point_01}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_02']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_02</option><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_02']</option></datalist></td><td>${image_of_the_person_company_wants.appeal_points.appeal_point_02}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_03']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_03</option><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_03']</option></datalist></td><td>${image_of_the_person_company_wants.appeal_points.appeal_point_03}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_04']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_04</option><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_04']</option></datalist></td><td>${image_of_the_person_company_wants.appeal_points.appeal_point_04}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_05']<datalist><option>name=appeal_point_05</option><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_05']</option></datalist></td><td>${image_of_the_person_company_wants.appeal_points.appeal_point_05}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_0']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.0.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_0']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.0.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_0']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.0.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_1']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.1.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_1']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.1.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_1']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.1.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_2']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_2']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.2.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_2']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_2']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.2.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_2']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_2']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.2.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_3']<datalist><option>name=career_visions_entering_company_3</option><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_3']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.3.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_3']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_3']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.3.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_3']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_3']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.3.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_4']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_4']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.4.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_4']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_4']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.4.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_4']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_4']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.4.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_5']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_5']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.5.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_6']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_6']</option></datalist></td><td>${image_of_the_person_company_wants.career_visions.6.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_average_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_average_0']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.0.age_average}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_0']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.0.annual_income_max}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_0']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.0.annual_income_average}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_1']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.1.age_samall}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_average_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_average_1']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.1.age_average}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_1']<datalist><option>name=annual_income_max_1</option><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_1']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.1.annual_income_max}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_1']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.1.annual_income_average}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_2']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_2']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.2.age_samall}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_average_2']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_average_2']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.2.age_average}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_2']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_2']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.2.annual_income_max}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_2']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_2']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.2.annual_income_average}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_3']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_3']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.3.age_samall}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_average_3']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_average_3']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.3.age_average}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_3']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_3']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.3.annual_income_max}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_3']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_3']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.3.annual_income_average}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_4']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_4']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.4.age_samall}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_average_4']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_average_4']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.4.age_average}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_4']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_4']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.4.annual_income_max}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_4']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_4']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.4.annual_income_average}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_5']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_5']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.5.age_samall}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_average_5']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_average_5']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.5.age_average}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_5']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_5']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.5.annual_income_max}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_5']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_5']</option></datalist></td><td>${image_of_the_person_company_wants.each_position_age_annual_incomes.5.annual_income_average}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_0_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_0_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.0.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_0_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_0_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.0.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_0_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_0_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.0.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_1_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_1_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.1.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_1_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_1_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.1.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_1_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_1_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.1.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_2_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_2_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.2.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_2_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_2_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.2.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_2_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_2_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.2.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_3_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_3_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.3.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_3_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_3_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_3_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.3.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_3_0']<datalist><option>name=ten_years_later_3_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_3_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.3.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_4_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_4_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.4.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_4_0']<datalist><option>name=five_years_later_4_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_4_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.4.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_4_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_4_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_4_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.4.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_5_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_5_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.5.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_5_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_5_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.5.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_5_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_5_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.5.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='main_achievements_6_0']<datalist><option>name=main_achievements_6_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='main_achievements_6_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.6.main_achievements}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='prev_job_career_8_0']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='prev_job_career_8_0']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.6.prev_job_career}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_0_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_0_1</option><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_0_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.7.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_0_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_0_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.7.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_0_1']<datalist><option>name=ten_years_later_0_1</option><option>xpath=//input[@name='ten_years_later_0_1']</option><option>xpath=//div[@id='main-content modal-simple']/div/div/div/fieldset/div[9]/div[2]/div/section[6]/div[5]/div/div[3]/div[2]/input</option><option>xpath=//div[5]/div/div[3]/div[2]/input</option><option>css=input[name="ten_years_later_0_1"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_0_1</option><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_0_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.7.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_1_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_1_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.8.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_1_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_1_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.8.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_1_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_1_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.8.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_2_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_2_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.9.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_2_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_2_1</option><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_2_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.9.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_2_1']<datalist><option>name=ten_years_later_2_1</option><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_2_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.9.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_3_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_3_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.10.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_3_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_3_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.10.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_3_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_3_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.10.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_4_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_4_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.11.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_4_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_4_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.11.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_4_1']<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_4_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.11.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_5_1']<datalist><option>name=entering_company_5_1</option><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_5_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.12.entering_company}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_5_1']<datalist><option>name=five_years_later_5_1</option><option>xpath=//input[@name='five_years_later_5_1']</option><option>xpath=//div[@id='main-content modal-simple']/div/div/div/fieldset/div[9]/div[2]/div/section[6]/div[5]/div[6]/div[2]/div[2]/input</option><option>xpath=//div[5]/div[6]/div[2]/div[2]/input</option><option>css=input[name="five_years_later_5_1"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_5_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.12.five_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_5_1']<datalist><option>name=ten_years_later_5_1</option><option>xpath=//input[@name='ten_years_later_5_1']</option><option>xpath=//div[@id='main-content modal-simple']/div/div/div/fieldset/div[9]/div[2]/div/section[6]/div[5]/div[6]/div[3]/div[2]/input</option><option>xpath=//div[5]/div[6]/div[3]/div[2]/input</option><option>css=input[name="ten_years_later_5_1"]</option><option>name=ten_years_later_5_1</option><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_5_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.12.ten_years_later}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='main_achievements_6_1']<datalist><option>name=main_achievements_6_1</option><option>xpath=//textarea[@name='main_achievements_6_1']</option><option>xpath=//div[@id='main-content modal-simple']/div/div/div/fieldset/div[9]/div[2]/div/section[6]/div[5]/div[7]/div/div[2]/textarea</option><option>xpath=//div[5]/div[7]/div/div[2]/textarea</option><option>css=textarea[name="main_achievements_6_1"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='main_achievements_6_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.13.main_achievements}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//*[@name='prev_job_career_8_1']<datalist><option>name=prev_job_career_8_1</option><option>xpath=//textarea[@name='prev_job_career_8_1']</option><option>xpath=//div[@id='main-content modal-simple']/div/div/div/fieldset/div[9]/div[2]/div/section[6]/div[5]/div[8]/div/div[2]/textarea</option><option>xpath=//div[5]/div[8]/div/div[2]/textarea</option><option>css=textarea[name="prev_job_career_8_1"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='prev_job_career_8_1']</option></datalist></td><td>${image_of_the_person_company_wants.past_promotion_case_details.13.prev_job_career}</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">validation</td></tr>
</thead>
<tbody>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='scout_background'and @class="form-control is-invalid"]<datalist><option>name=scout_background</option><option>xpath=//div[@id='simple-modal-container']//*[@name='scout_background</option><option>xpath=//div[@id='simple-modal-container']//*[@name='scout_background'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='mission'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='mission'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='future_expectations'and @class="form-control is-invalid"]<datalist><option>name=future_expectations</option><option>xpath=//div[@id='simple-modal-container']//*[@name='future_expectations'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_before_transfer_small'and @class="form-control is-invalid"]<datalist><option>name=annual_income_before_transfer_small</option><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_before_transfer_small'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_before_transfer_large'and @class="form-control is-invalid"]<datalist><option>name=annual_income_before_transfer_large</option><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_before_transfer_large'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_after_transfer_small'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_after_transfer_small'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_after_transfer_large'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_after_transfer_large'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_before_transfer_small'and @class="form-control is-invalid"]<datalist><option>name=age_before_transfer_small</option><option>xpath=//div[@id='simple-modal-container']//*[@name='age_before_transfer_small'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_before_transfer_large'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_before_transfer_large'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_after_transfer_smal'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_after_transfer_smal'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_after_transfer_large'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_after_transfer_large'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_before_transfer_small'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_before_transfer_small'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_before_transfer_large'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_before_transfer_large'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_after_transfer_small'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_after_transfer_small'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_after_transfer_large'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='position_discretion_after_transfer_large'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='management_before_transfer_small'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='management_before_transfer_small'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='management_before_transfer_large'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='management_before_transfer_large'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='management_after_transfer_small'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='management_after_transfer_small'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='management_after_transfer_large'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='management_after_transfer_large'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='occupation_befor_transfer'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='occupation_befor_transfer'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='occupation_after_transfer'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='occupation_after_transfer'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='work_location_area_before_transfer'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='work_location_area_before_transfer'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='work_location_area_after_transfer'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='work_location_area_after_transfer'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='business_content_before_transfer'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='business_content_before_transfer'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='business_content_after_transfer'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='business_content_after_transfer'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='assumed_company_size_id'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='assumed_company_size_id'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='assumed_industry'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='assumed_industry'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='assumed_company_reason'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='assumed_company_reason'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='conditions'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='conditions'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_01_id'and @class="form-control is-invalid"]<datalist><option>name=appeal_point_item_01_id</option><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_01_id'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_02_id'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_02_id'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_03_id'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_03_id'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_04_id'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_04_id'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_05_id'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_item_05_id'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_01'and @class="form-control is-invalid"]<datalist><option>name=appeal_point_01</option><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_01'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_02'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_02</option><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_02'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_03'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_03</option><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_03'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_04'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_04</option><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_04'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_05'and @class="form-control is-invalid"]<datalist><option>name=appeal_point_05</option><option>xpath=//div[@id='simple-modal-container']//*[@name='appeal_point_05'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_2'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_2'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_2'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_2'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_2'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_2'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_3'and @class="form-control is-invalid"]<datalist><option>name=career_visions_entering_company_3</option><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_3'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_3'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_3'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_3'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_3'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_4'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_4'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_4'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_five_years_later_4'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_4'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_ten_years_later_4'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_5'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_5'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_6'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='career_visions_entering_company_6'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_average_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_average_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_average_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_average_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_1'and @class="form-control is-invalid"]<datalist><option>name=annual_income_max_1</option><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_2'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_2'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_average_2'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_average_2'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_2'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_2'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_2'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_2'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_3'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_3'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_average_3'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_average_3'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_3'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_3'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_3'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_3'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_4'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_4'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_average_4'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_average_4'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_4'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_4'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_4'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_4'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_5'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_samall_5'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='age_average_5'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='age_average_5'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_5'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_max_5'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_5'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='annual_income_average_5'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_0_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_0_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_0_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_0_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_0_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_0_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_1_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_1_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_1_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_1_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_1_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_1_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_2_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_2_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_2_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_2_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_2_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_2_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_3_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_3_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_3_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_3_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_3_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_3_0'and @class="form-control is-invalid"]<datalist><option>name=ten_years_later_3_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_3_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_4_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_4_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_4_0'and @class="form-control is-invalid"]<datalist><option>name=five_years_later_4_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_4_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_4_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_4_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_4_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_5_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_5_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_5_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_5_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_5_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_5_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='main_achievements_6_0'and @class="form-control is-invalid"]<datalist><option>name=main_achievements_6_0</option><option>xpath=//div[@id='simple-modal-container']//*[@name='main_achievements_6_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='prev_job_career_8_0'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='prev_job_career_8_0'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_0_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_0_1</option><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_0_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_0_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_0_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_0_1'and @class="form-control is-invalid"]<datalist><option>name=ten_years_later_0_1</option><option>xpath=//input[@name='ten_years_later_0_1'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='main-content modal-simple']/div/div/div/fieldset/div[9]/div[2]/div/section[6]/div[5]/div/div[3]/div[2]/input</option><option>xpath=//div[5]/div/div[3]/div[2]/input</option><option>css=input[name="ten_years_later_0_1"and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_0_1</option><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_0_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_1_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_1_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_1_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_1_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_1_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_1_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_2_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_2_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_2_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_2_1</option><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_2_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_2_1'and @class="form-control is-invalid"]<datalist><option>name=ten_years_later_2_1</option><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_2_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_3_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_3_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_3_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_3_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_3_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_3_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_4_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_4_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_4_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_4_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_4_1'and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_4_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_5_1'and @class="form-control is-invalid"]<datalist><option>name=entering_company_5_1</option><option>xpath=//div[@id='simple-modal-container']//*[@name='entering_company_5_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_5_1'and @class="form-control is-invalid"]<datalist><option>name=five_years_later_5_1</option><option>xpath=//input[@name='five_years_later_5_1'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='main-content modal-simple']/div/div/div/fieldset/div[9]/div[2]/div/section[6]/div[5]/div[6]/div[2]/div[2]/input</option><option>xpath=//div[5]/div[6]/div[2]/div[2]/input</option><option>css=input[name="five_years_later_5_1"and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='five_years_later_5_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_5_1'and @class="form-control is-invalid"]<datalist><option>name=ten_years_later_5_1</option><option>xpath=//input[@name='ten_years_later_5_1'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='main-content modal-simple']/div/div/div/fieldset/div[9]/div[2]/div/section[6]/div[5]/div[6]/div[3]/div[2]/input</option><option>xpath=//div[5]/div[6]/div[3]/div[2]/input</option><option>css=input[name="ten_years_later_5_1"and @class="form-control is-invalid"]</option><option>name=ten_years_later_5_1</option><option>xpath=//div[@id='simple-modal-container']//*[@name='ten_years_later_5_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='main_achievements_6_1'and @class="form-control is-invalid"]<datalist><option>name=main_achievements_6_1</option><option>xpath=//textarea[@name='main_achievements_6_1'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='main-content modal-simple']/div/div/div/fieldset/div[9]/div[2]/div/section[6]/div[5]/div[7]/div/div[2]/textarea</option><option>xpath=//div[5]/div[7]/div/div[2]/textarea</option><option>css=textarea[name="main_achievements_6_1"and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='main_achievements_6_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='prev_job_career_8_1'and @class="form-control is-invalid"]<datalist><option>name=prev_job_career_8_1</option><option>xpath=//textarea[@name='prev_job_career_8_1'and @class="form-control is-invalid"]</option><option>xpath=//div[@id='main-content modal-simple']/div/div/div/fieldset/div[9]/div[2]/div/section[6]/div[5]/div[8]/div/div[2]/textarea</option><option>xpath=//div[5]/div[8]/div/div[2]/textarea</option><option>css=textarea[name="prev_job_career_8_1"and @class="form-control is-invalid"]</option><option>xpath=//div[@id='simple-modal-container']//*[@name='prev_job_career_8_1'and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
</tbody></table>
</body>
</html>