<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Step 2 Simple.krecorder</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Input data</td></tr>
</thead>
<tbody>
<tr><td>loadVars</td><td>company_profiles-cp-88.csv<datalist><option>company_profiles-cp-88.csv</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='time_point_year']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='time_point_year']</option></datalist></td><td>${busines.0.business_transition.0.business_year}</td></tr>
<tr><td>click</td><td>xpath=//div[@id='simple-modal-container']//*[@id='s2-sec1']<datalist><option>xpath=//div[id='simple-modal-container']//*[@id='s2-sec1']</option><option>xpath=//div[@id='simple-modal-container']//*[@id='s2-sec1']</option></datalist></td><td></td></tr>
<tr><td>storeXpathCount</td><td>xpath=//div[@id='ConfirmClearDataModal']<datalist><option>xpath=//div[@id='ConfirmClearDataModal']</option><option>xpath=//div[@id='ConfirmChangeDataCompanyProfilesModal']</option><option>xpath=//div[@class='modal fade show']</option><option>xpath=//div[@id='ConfirmRedirectModal']</option></datalist></td><td>countClear</td></tr>
<tr><td>if</td><td>countClear == 1<datalist><option>countClear == 1</option><option>countModal == 1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='ConfirmClearDataModal']//button[@id='yes']<datalist><option>xpath=//div[@id='ConfirmClearDataModal']//button[@id='yes']</option><option>xpath=//div[@id='ConfirmChangeDataCompanyProfilesModal']//button[@id='yes']</option><option>xpath=//input[@name='company_name']</option><option>xpath=//input[@name='company_name']</option><option>xpath=//div[@id='SimpleModal']//input[@name='company_name']</option><option>xpath=//div[@id='SimpleModal']/input[@name='company_name']</option><option>xpath=//div[@class='simple-screen-modal']//input[@name='company_name']</option><option>xpath=]//input[@name='company_name']</option><option>xpath=//*[@id='modal-simple']/div/div/div/fieldset/div[1]/div[2]/div/section[1]/div[2]/div/input[@name='company_name']</option><option>xpath=//*div[2]/section/div/div/div/div/div[2]/form/div[2]/div[2]/div/div/div[2]/section[1]/div[2]/div/input[@name='company_name']</option><option>xpath=//section[@id='companyName-sec']/div[2]/div/input</option><option>xpath=//section[@id='companyName-sec']/div[2]/div/input[@name='company_name']</option><option>name=company_name</option><option>xpath=//*[@class='content-wrapper']//*[@name='company_name']</option><option>xpath=//div[@class='content-wrapper']//input[@name='company_name']</option><option>xpath=//div[@id='simple-modal-container']//input[@name='company_name']</option><option>id=yes</option><option>xpath=//div[@id='ConfirmRedirectModal']//button[@id='yes']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option><option>500</option></datalist></td><td></td></tr>
<tr><td>endIf</td><td><datalist></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='simple-modal-container']//select[@name='time_point_month']<datalist><option>xpath=//div[@id='simple-modal-container']//select[@name='time_point_month']</option></datalist></td><td>${time_point_month}</td></tr>
<tr><td>click</td><td>xpath=//div[@id='simple-modal-container']//*[@id='s2-sec1']<datalist><option>xpath=//div[id='simple-modal-container']//*[@id='s2-sec1']</option><option>xpath=//div[@id='simple-modal-container']//*[@id='s2-sec1']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>3000<datalist><option>1000</option><option>2000</option><option>3000</option></datalist></td><td></td></tr>
<tr><td>storeXpathCount</td><td>xpath=//div[@id='ConfirmClearDataModal']<datalist><option>xpath=//div[@id='ConfirmClearDataModal']</option><option>xpath=//div[@id='ConfirmChangeDataCompanyProfilesModal']</option><option>xpath=//div[@class='modal fade show']</option><option>xpath=//div[@id='ConfirmRedirectModal']</option></datalist></td><td>countClear</td></tr>
<tr><td>if</td><td>countClear == 1<datalist><option>countClear == 1</option><option>countModal == 1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='ConfirmClearDataModal']//button[@id='yes']<datalist><option>xpath=//div[@id='ConfirmClearDataModal']//button[@id='yes']</option><option>xpath=//div[@id='ConfirmChangeDataCompanyProfilesModal']//button[@id='yes']</option><option>xpath=//input[@name='company_name']</option><option>xpath=//input[@name='company_name']</option><option>xpath=//div[@id='SimpleModal']//input[@name='company_name']</option><option>xpath=//div[@id='SimpleModal']/input[@name='company_name']</option><option>xpath=//div[@class='simple-screen-modal']//input[@name='company_name']</option><option>xpath=]//input[@name='company_name']</option><option>xpath=//*[@id='modal-simple']/div/div/div/fieldset/div[1]/div[2]/div/section[1]/div[2]/div/input[@name='company_name']</option><option>xpath=//*div[2]/section/div/div/div/div/div[2]/form/div[2]/div[2]/div/div/div[2]/section[1]/div[2]/div/input[@name='company_name']</option><option>xpath=//section[@id='companyName-sec']/div[2]/div/input</option><option>xpath=//section[@id='companyName-sec']/div[2]/div/input[@name='company_name']</option><option>name=company_name</option><option>xpath=//*[@class='content-wrapper']//*[@name='company_name']</option><option>xpath=//div[@class='content-wrapper']//input[@name='company_name']</option><option>xpath=//div[@id='simple-modal-container']//input[@name='company_name']</option><option>id=yes</option><option>xpath=//div[@id='ConfirmRedirectModal']//button[@id='yes']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>endIf</td><td><datalist></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_0']</option></datalist></td><td>${busines.0.business_transition.0.sales_amount}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_1']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_1']</option></datalist></td><td>${busines.0.business_transition.1.sales_amount}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_2']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_2']</option></datalist></td><td>${busines.0.business_transition.2.sales_amount}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_3']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_3']</option></datalist></td><td>${busines.0.business_transition.3.sales_amount}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_4']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_4']</option></datalist></td><td>${busines.0.business_transition.4.sales_amount}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_5']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_5']</option></datalist></td><td>${busines.0.business_transition.5.sales_amount}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_0']</option></datalist></td><td>${busines.0.business_transition.0.ordinary_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_1']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_1']</option></datalist></td><td>${busines.0.business_transition.1.ordinary_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_2']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_2']</option></datalist></td><td>${busines.0.business_transition.2.ordinary_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_3']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_3']</option></datalist></td><td>${busines.0.business_transition.3.ordinary_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_4']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_4']</option></datalist></td><td>${busines.0.business_transition.4.ordinary_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_5']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_5']</option></datalist></td><td>${busines.0.business_transition.5.ordinary_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_0']</option></datalist></td><td>${busines.0.business_transition.0.final_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_1']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_1']</option></datalist></td><td>${busines.0.business_transition.1.final_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_2']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_2']</option></datalist></td><td>${busines.0.business_transition.2.final_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_3']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_3']</option></datalist></td><td>${busines.0.business_transition.3.final_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_4']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_4']</option></datalist></td><td>${busines.0.business_transition.4.final_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_5']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_5']</option></datalist></td><td>${busines.0.business_transition.5.final_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_0']</option></datalist></td><td>${busines.0.business_transition.0.employees_num}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_1']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_1']</option></datalist></td><td>${busines.0.business_transition.1.employees_num}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_2']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_2']</option></datalist></td><td>${busines.0.business_transition.2.employees_num}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_3']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_3']</option></datalist></td><td>${busines.0.business_transition.3.employees_num}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_4']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_4']</option></datalist></td><td>${busines.0.business_transition.4.employees_num}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_5']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_5']</option></datalist></td><td>${busines.0.business_transition.5.employees_num}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_0']</option></datalist></td><td>${busines.1.business_transition.0.sales_amount}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_1']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_1']</option></datalist></td><td>${busines.1.business_transition.1.sales_amount}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_2']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_2']</option></datalist></td><td>${busines.1.business_transition.2.sales_amount}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_3']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_3']</option></datalist></td><td>${busines.1.business_transition.3.sales_amount}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_4']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_4']</option></datalist></td><td>${busines.1.business_transition.4.sales_amount}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_5']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_5']</option></datalist></td><td>${busines.1.business_transition.5.sales_amount}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_0']</option></datalist></td><td>${busines.1.business_transition.0.operating_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_1']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_1']</option></datalist></td><td>${busines.1.business_transition.1.operating_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_2']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_2']</option></datalist></td><td>${busines.1.business_transition.2.operating_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_3']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_3']</option></datalist></td><td>${busines.1.business_transition.3.operating_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_4']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_4']</option></datalist></td><td>${busines.1.business_transition.4.operating_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_5']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_5']</option></datalist></td><td>${busines.1.business_transition.5.operating_income}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_0']</option></datalist></td><td>${busines.1.business_transition.0.business_person_num}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_1']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_1']</option></datalist></td><td>${busines.1.business_transition.1.business_person_num}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_2']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_2']</option></datalist></td><td>${busines.1.business_transition.2.business_person_num}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_3']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_3']</option></datalist></td><td>${busines.1.business_transition.3.business_person_num}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_4']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_4']</option></datalist></td><td>${busines.1.business_transition.4.business_person_num}</td></tr>
<tr><td>type</td><td>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_5']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_5']</option></datalist></td><td>${busines.1.business_transition.5.business_person_num}</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">validation</td></tr>
</thead>
<tbody>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_0_0' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_0_0' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_0_1' and @class="form-control is-invalid" and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_0_1' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_0_2' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_0_2' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_0_3' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_0_3' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_0_4' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_0_4' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_0_5' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_0_5' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ordinary_income_0_0' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ordinary_income_0_0' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ordinary_income_0_1' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ordinary_income_0_1' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ordinary_income_0_2' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ordinary_income_0_2' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ordinary_income_0_3' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ordinary_income_0_3' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ordinary_income_0_4' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ordinary_income_0_4' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='ordinary_income_0_5' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='ordinary_income_0_5' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='final_income_0_0' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='final_income_0_0' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='final_income_0_1' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='final_income_0_1' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='final_income_0_2' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='final_income_0_2' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='final_income_0_3' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='final_income_0_3' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='final_income_0_4' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='final_income_0_4' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='final_income_0_5' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='final_income_0_5' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='employees_num_0_0' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='employees_num_0_0' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='employees_num_0_1' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='employees_num_0_1' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='employees_num_0_2' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='employees_num_0_2' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='employees_num_0_3' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='employees_num_0_3' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='employees_num_0_4' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='employees_num_0_4' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='employees_num_0_5' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='employees_num_0_5' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_1_0' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_1_0' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_1_1' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_1_1' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_1_2' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_1_2' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_1_3' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_1_3' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_1_4' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_1_4' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_1_5' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='sales_amount_1_5' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='operating_income_1_0' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='operating_income_1_0' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='operating_income_1_1' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='operating_income_1_1' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='operating_income_1_2' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='operating_income_1_2' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='operating_income_1_3' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='operating_income_1_3' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='operating_income_1_4' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='operating_income_1_4' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='operating_income_1_5' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='operating_income_1_5' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='business_person_num_1_0' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='business_person_num_1_0' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='business_person_num_1_1' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='business_person_num_1_1' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='business_person_num_1_2' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='business_person_num_1_2' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='business_person_num_1_3' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='business_person_num_1_3' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='business_person_num_1_4' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='business_person_num_1_4' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
<tr><td>assertXpathCount</td><td>xpath=//div[@id='simple-modal-container']//*[@name='business_person_num_1_5' and @class="form-control is-invalid"]<datalist><option>xpath=//div[@id='simple-modal-container']//*[@name='business_person_num_1_5' and @class="form-control is-invalid"]</option></datalist></td><td>0</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CheckDataSave</td></tr>
</thead>
<tbody>
<tr><td>loadVars</td><td>company_profiles-cp-88.csv<datalist><option>company_profiles-cp-88.csv</option></datalist></td><td></td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='time_point_year']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='time_point_year']</option></datalist></td><td>${busines.0.business_transition.0.business_year}</td></tr>
<tr><td>assertSelectedLabel</td><td>xpath=//div[@id='simple-modal-container']//select[@name='time_point_month']<datalist><option>xpath=//div[@id='simple-modal-container']//select[@name='time_point_month']</option></datalist></td><td>${time_point_month}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_0']</option></datalist></td><td>${busines.0.business_transition.0.sales_amount}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_1']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_1']</option></datalist></td><td>${busines.0.business_transition.1.sales_amount}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_2']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_2']</option></datalist></td><td>${busines.0.business_transition.2.sales_amount}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_3']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_3']</option></datalist></td><td>${busines.0.business_transition.3.sales_amount}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_4']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_4']</option></datalist></td><td>${busines.0.business_transition.4.sales_amount}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_5']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_0_5']</option></datalist></td><td>${busines.0.business_transition.5.sales_amount}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_0']</option></datalist></td><td>${busines.0.business_transition.0.ordinary_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_1']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_1']</option></datalist></td><td>${busines.0.business_transition.1.ordinary_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_2']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_2']</option></datalist></td><td>${busines.0.business_transition.2.ordinary_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_3']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_3']</option></datalist></td><td>${busines.0.business_transition.3.ordinary_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_4']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_4']</option></datalist></td><td>${busines.0.business_transition.4.ordinary_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_5']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='ordinary_income_0_5']</option></datalist></td><td>${busines.0.business_transition.5.ordinary_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_0']</option></datalist></td><td>${busines.0.business_transition.0.final_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_1']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_1']</option></datalist></td><td>${busines.0.business_transition.1.final_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_2']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_2']</option></datalist></td><td>${busines.0.business_transition.2.final_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_3']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_3']</option></datalist></td><td>${busines.0.business_transition.3.final_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_4']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_4']</option></datalist></td><td>${busines.0.business_transition.4.final_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_5']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='final_income_0_5']</option></datalist></td><td>${busines.0.business_transition.5.final_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_0']</option></datalist></td><td>${busines.0.business_transition.0.employees_num}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_1']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_1']</option></datalist></td><td>${busines.0.business_transition.1.employees_num}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_2']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_2']</option></datalist></td><td>${busines.0.business_transition.2.employees_num}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_3']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_3']</option></datalist></td><td>${busines.0.business_transition.3.employees_num}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_4']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_4']</option></datalist></td><td>${busines.0.business_transition.4.employees_num}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_5']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='employees_num_0_5']</option></datalist></td><td>${busines.0.business_transition.5.employees_num}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_0']</option></datalist></td><td>${busines.1.business_transition.0.sales_amount}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_1']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_1']</option></datalist></td><td>${busines.1.business_transition.1.sales_amount}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_2']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_2']</option></datalist></td><td>${busines.1.business_transition.2.sales_amount}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_3']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_3']</option></datalist></td><td>${busines.1.business_transition.3.sales_amount}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_4']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_4']</option></datalist></td><td>${busines.1.business_transition.4.sales_amount}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_5']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='sales_amount_1_5']</option></datalist></td><td>${busines.1.business_transition.5.sales_amount}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_0']</option></datalist></td><td>${busines.1.business_transition.0.operating_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_1']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_1']</option></datalist></td><td>${busines.1.business_transition.1.operating_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_2']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_2']</option></datalist></td><td>${busines.1.business_transition.2.operating_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_3']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_3']</option></datalist></td><td>${busines.1.business_transition.3.operating_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_4']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_4']</option></datalist></td><td>${busines.1.business_transition.4.operating_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_5']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='operating_income_1_5']</option></datalist></td><td>${busines.1.business_transition.5.operating_income}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_0']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_0']</option></datalist></td><td>${busines.1.business_transition.0.business_person_num}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_1']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_1']</option></datalist></td><td>${busines.1.business_transition.1.business_person_num}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_2']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_2']</option></datalist></td><td>${busines.1.business_transition.2.business_person_num}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_3']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_3']</option></datalist></td><td>${busines.1.business_transition.3.business_person_num}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_4']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_4']</option></datalist></td><td>${busines.1.business_transition.4.business_person_num}</td></tr>
<tr><td>assertValue</td><td>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_5']<datalist><option>xpath=//div[@id='simple-modal-container']//input[@name='business_person_num_1_5']</option></datalist></td><td>${busines.1.business_transition.5.business_person_num}</td></tr>
</tbody></table>
</body>
</html>